server_port = 7666
admin_http_port = 7667

log {
  level = "fatal"
  console = true
  throttle_period_msec = 60000
  throttle_rate = 10
}

nameservers {
  username = "$(DB_USERNAME)"
  password = "$(DB_PASSWORD)"
  query_timeout_default = 15000

  mapping = "byte_swapper"
  id_generator = "random"

  replicas {
    ns1 (inherit="nameservers") {
      hostname = "localhost"
      database = "timelines_development"
      type = "memory"
    }
  }
}

gizzard_services {
  name = "haplocheirus"
  shard_server_port = 7668
  job_server_port = 7669
  min_threads = 10
  client_timeout_msec = 15000
  idle_timeout_sec = 300
}

replication_pool {
  pool_size = 100
  max_pool_size = 100
  keep_alive_time_seconds = 5
  timeout_seconds = 6
}

service_pool {
  pool_size = 100
  max_pool_size = 100
  keep_alive_time_seconds = 5
  timeout_seconds = 6
}

redis {
  pool_size = 1
  pool_timeout_msec = 5000

  # max outstanding redis write operations
  # for tests, force no pipeline, so we can see the results immediately.
  pipeline = 0

  # operation timeout
  timeout_msec = 200
  keys_timeout_msec = 5000

  # expiration on timelines
  expiration_hours = 24

  range_query_page_size = 20
}

timeline_trim {
  default = [ 800, 850 ]
}

queue {
  path = "/tmp"
  journal off
  write {
    job_queue = "haplo_jobs"
    error_queue = "haplo_errors"
    threads = 1
    error_limit = 25
    replay_interval = 900
  }
  copy {
    job_queue = "haplo_copy_jobs"
    error_queue = "haplo_copy_errors"
    threads = 1
    error_limit = 25
    replay_interval = 900
  }
}
